# Prog-Web-G34

./: .gitignore  pom.xml
src/main/java/com/g34/unitn/it/progwebg34/: AreaPrivata.java  AttivitaBean.java  ContatoreVisite.java  Contatti.java  DatiUtente.java  Donazione.java  Donazioni.java  EliminaUtente.java  ErrorBean.java  FiltroLogout.java  FiltroVisite.java  FrasiMotivazionali.java  HelloServlet.java  HttpServletDB.java  Iscrizione.java  ListaUtenti.java  Login.java  NameBean.java  Registrazione.java  Signin.java  UserBean.java  VisitePagine.java  areaPrivata.java  contatti.java  cookieFilter.java  frasiMotivazionali.java
src/main/java/com/g34/unitn/it/progwebg34/beans/: AttivitaBean.java  ErrorBean.java  NameBean.java  UserBean.java
src/main/java/com/g34/unitn/it/progwebg34/classes/: ContatoreVisite.java
src/main/java/com/g34/unitn/it/progwebg34/filters/: FiltroLogout.java  FiltroVisite.java
src/main/java/com/g34/unitn/it/progwebg34/servlet/: AreaPrivata.java  Contatti.java  Donazione.java  Donazioni.java  EliminaUtente.java  FrasiMotivazionali.java  HttpServletDB.java  Iscrizione.java  ListaUtenti.java  Login.java  Signin.java  VisitePagine.java
src/main/resources/js/: validaFormRegistrazione.js
src/main/webapp/: ChiSiamo.jsp  attivita.jsp  attivita1placeholder.jsp  attivita2placeholder.jsp  attività3placeholder.jsp  azionediretta.jsp  chisiamo.jsp  collaborazione.jsp  contatti.jsp  cookiepolicy.html  cookiepolicy.jsp  divulgazione.jsp  index.jsp  registrazione.jsp
src/main/webapp/WEB-INF/: aderente.jsp  areaAmministratore.jsp  contatti.jsp  frasiMotivazionali.xml  invioConfermato.jsp  login.jsp  registrazione.jsp  registrazioneConfermata.jsp  signin.jsp  simpatizzante.jsp  web.xml
src/main/webapp/WEB-INF/componenti/: Footer.html  cookiePopup.jsp  frasiMotivazionali.html  head.html  navBar.jsp  users.jsp
src/main/webapp/componenti/: cookiePopup.jsp  frasiMotivazionali.html  navBar.jsp
src/main/webapp/css/: aderente.css  admin.css  cookiePopup.css  form.css  homepagestyle.css  main.css  simpatizzante.css  table.css  userpage.css
src/main/webapp/js/: adminScripts.js  frasiMotivazionali.js  sessionId.js  userScripts.js  validaFormLogin.js  validaFormRegistrazione.js
src/main/webapp/src/main/resources/css/: cookiePopup.css  form.css
src/main/webapp/src/main/resources/images/: hands-earth.avif
src/main/webapp/src/main/resources/js/: userScripts.js  validaFormContatti.js  validaFormLogin.js  validaFormRegistrazione.js
